# 页面标题
VUE_APP_TITLE = 火速搬家

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# client_id 拼多多clientID
VUE_APP_CLIENT_ID = 5aceace477d143aeb43e29ac96e1e2b7

#VUE_AUTHORIZE 授权地址
VUE_APP_AUTHORIZE = https://open.kwaixiaodian.com/oauth/authorize

# redirect_uri 回调地址
  VUE_APP_REDIRECT_URI =  https://fuzhi.huosugo.com
 

#VUE_APP_ID 快手 appid
VUE_APP_ID = ks704250392931801929

#APPSECRET 快手 appsecret
VUE_APP_SECRET = r3ajqYlfHYH7lnbFB8d69A

#APPSCOPE 快手权限
VUE_APP_SCOPE = merchant_scm,merchant_item,user_info,merchant_video,merchant_servicemarket,merchant_user,merchant_comment,merchant_logistics